### 엑셀에서 데이터 다루기

In [18]:
import win32com.client

- 엑셀 프로그램 실행

In [19]:
excel = win32com.client.Dispatch('Excel.Application')
excel.Visible = True

- 워크북/시트 불러오기

In [20]:
wb = excel.Workbooks.Open('D:/작업방/python_RPA/sample.xlsx')

In [21]:
ws = wb.Worksheets('sheet1')

- 데이터 행 개수 세기

In [24]:
i=1

cell_value = ws.Cells(i,1).Value

while cell_value != None:
    i+=1
    cell_value = ws.Cells(i,1).Value

max_row = i-1

In [26]:
i=1

# cell_value = ws.Cells(i,1).Value

while ws.Cells(i,1).Value != None:
    i+=1
    # cell_value = ws.Cells(i,1).Value

max_row = i-1

In [27]:
max_row

11

- 합계 제목

In [28]:
ws.Cells(max_row+1, 1).Value = '합계'

- 합계 계산

In [30]:
import string

abc = string.ascii_lowercase

#  =SUM(B2:B11)

for col in range(2,6):
    ws.Cells(max_row+1,col).Formula = '=sum({}2:{}{}'.format(abc[col-1],abc[col-1],max_row)

In [33]:
j=1

while ws.Cells(1,j).Value != None:
    j+=1
max_col = j-1

In [34]:
max_col

5

In [35]:
ws.Cells(1,max_col+1).Value = '평균'

In [37]:
# =AVERAGE(B2:E2)

for row in range(2,max_row+2):
    ws.Cells(row, max_col+1).Formula = '=average(b{}:{}{}'.format(row,abc[max_col-1],row)

### 판다스에서 데이터 다루기

In [39]:
import win32com.client
import pandas as pd
import pyautogui as pg

excel = win32com.client.Dispatch('Excel.Application')
excel.Visible = True
wb = excel.Workbooks.Open('D:/작업방/python_RPA/sample.xlsx')
ws = wb.Worksheets('sheet1')

- 엑셀 데이터 가져오기

In [47]:
win = pg.getWindowsWithTitle('sample')[0]
win.activate()

pg.hotkey('ctrl','home')
pg.hotkey('ctrl','a')
pg.hotkey('ctrl','c')

excel_data = pd.read_clipboard()

In [49]:
excel_data

      제품번호       1분기       2분기       3분기       4분기
0  cd_0001  0.660393  0.470144  0.363490  0.254917
1  cd_0002  0.651978  0.119390  0.163290  0.868640
2  cd_0003  0.623507  0.233220  0.810036  0.049479
3  cd_0004  0.236243  0.322550  0.705132  0.639842
4  cd_0005  0.283970  0.378502  0.330813  0.478675
5  cd_0006  0.862496  0.614191  0.590257  0.600983
6  cd_0007  0.577964  0.410581  0.889237  0.672345
7  cd_0008  0.517348  0.562586  0.757850  0.508075
8  cd_0009  0.256815  0.144034  0.386707  0.128252
9  cd_0010  0.599754  0.603114  0.911859  0.366476

- 엑셀로 내보내기

In [50]:
excel_data.to_excel('D:/작업방/python_RPA/sample3.xlsx')

- 엑셀 불러오기

In [56]:
df = pd.read_excel('D:/작업방/python_RPA/sample3.xlsx')

In [57]:
df

   Unnamed: 0     제품번호       1분기       2분기       3분기       4분기
0           0  cd_0001  0.660393  0.470144  0.363490  0.254917
1           1  cd_0002  0.651978  0.119390  0.163290  0.868640
2           2  cd_0003  0.623507  0.233220  0.810036  0.049479
3           3  cd_0004  0.236243  0.322550  0.705132  0.639842
4           4  cd_0005  0.283970  0.378502  0.330813  0.478675
5           5  cd_0006  0.862496  0.614191  0.590257  0.600983
6           6  cd_0007  0.577964  0.410581  0.889237  0.672345
7           7  cd_0008  0.517348  0.562586  0.757850  0.508075
8           8  cd_0009  0.256815  0.144034  0.386707  0.128252
9           9  cd_0010  0.599754  0.603114  0.911859  0.366476

- 열 삭제

In [53]:
df.drop(['Unnamed: 0'],axis=1)

      제품번호       1분기       2분기       3분기       4분기
0  cd_0001  0.660393  0.470144  0.363490  0.254917
1  cd_0002  0.651978  0.119390  0.163290  0.868640
2  cd_0003  0.623507  0.233220  0.810036  0.049479
3  cd_0004  0.236243  0.322550  0.705132  0.639842
4  cd_0005  0.283970  0.378502  0.330813  0.478675
5  cd_0006  0.862496  0.614191  0.590257  0.600983
6  cd_0007  0.577964  0.410581  0.889237  0.672345
7  cd_0008  0.517348  0.562586  0.757850  0.508075
8  cd_0009  0.256815  0.144034  0.386707  0.128252
9  cd_0010  0.599754  0.603114  0.911859  0.366476

In [54]:
df

   Unnamed: 0     제품번호       1분기       2분기       3분기       4분기
0           0  cd_0001  0.660393  0.470144  0.363490  0.254917
1           1  cd_0002  0.651978  0.119390  0.163290  0.868640
2           2  cd_0003  0.623507  0.233220  0.810036  0.049479
3           3  cd_0004  0.236243  0.322550  0.705132  0.639842
4           4  cd_0005  0.283970  0.378502  0.330813  0.478675
5           5  cd_0006  0.862496  0.614191  0.590257  0.600983
6           6  cd_0007  0.577964  0.410581  0.889237  0.672345
7           7  cd_0008  0.517348  0.562586  0.757850  0.508075
8           8  cd_0009  0.256815  0.144034  0.386707  0.128252
9           9  cd_0010  0.599754  0.603114  0.911859  0.366476

In [59]:
df.drop(['Unnamed: 0'],axis=1, inplace=True)
df

      제품번호       1분기       2분기       3분기       4분기
0  cd_0001  0.660393  0.470144  0.363490  0.254917
1  cd_0002  0.651978  0.119390  0.163290  0.868640
2  cd_0003  0.623507  0.233220  0.810036  0.049479
3  cd_0004  0.236243  0.322550  0.705132  0.639842
4  cd_0005  0.283970  0.378502  0.330813  0.478675
5  cd_0006  0.862496  0.614191  0.590257  0.600983
6  cd_0007  0.577964  0.410581  0.889237  0.672345
7  cd_0008  0.517348  0.562586  0.757850  0.508075
8  cd_0009  0.256815  0.144034  0.386707  0.128252
9  cd_0010  0.599754  0.603114  0.911859  0.366476

In [58]:
df2 = df.drop(['Unnamed: 0'],axis=1)
df2

      제품번호       1분기       2분기       3분기       4분기
0  cd_0001  0.660393  0.470144  0.363490  0.254917
1  cd_0002  0.651978  0.119390  0.163290  0.868640
2  cd_0003  0.623507  0.233220  0.810036  0.049479
3  cd_0004  0.236243  0.322550  0.705132  0.639842
4  cd_0005  0.283970  0.378502  0.330813  0.478675
5  cd_0006  0.862496  0.614191  0.590257  0.600983
6  cd_0007  0.577964  0.410581  0.889237  0.672345
7  cd_0008  0.517348  0.562586  0.757850  0.508075
8  cd_0009  0.256815  0.144034  0.386707  0.128252
9  cd_0010  0.599754  0.603114  0.911859  0.366476

- 기본 통계

In [60]:
df.describe()

             1분기        2분기        3분기        4분기
count  10.000000  10.000000  10.000000  10.000000
mean    0.527047   0.385831   0.590867   0.456768
std     0.205446   0.181086   0.263495   0.257389
min     0.236243   0.119390   0.163290   0.049479
25%     0.342315   0.255552   0.369295   0.282807
50%     0.588859   0.394541   0.647694   0.493375
75%     0.644860   0.539475   0.796990   0.630127
max     0.862496   0.614191   0.911859   0.868640

- 데이터 선택(열)

In [61]:
df['1분기']

0    0.660393
1    0.651978
2    0.623507
3    0.236243
4    0.283970
5    0.862496
6    0.577964
7    0.517348
8    0.256815
9    0.599754
Name: 1분기, dtype: float64

In [62]:
df[['1분기','2분기']]

        1분기       2분기
0  0.660393  0.470144
1  0.651978  0.119390
2  0.623507  0.233220
3  0.236243  0.322550
4  0.283970  0.378502
5  0.862496  0.614191
6  0.577964  0.410581
7  0.517348  0.562586
8  0.256815  0.144034
9  0.599754  0.603114

- 데이터 선택(행)

In [63]:
df[0:5]

      제품번호       1분기       2분기       3분기       4분기
0  cd_0001  0.660393  0.470144  0.363490  0.254917
1  cd_0002  0.651978  0.119390  0.163290  0.868640
2  cd_0003  0.623507  0.233220  0.810036  0.049479
3  cd_0004  0.236243  0.322550  0.705132  0.639842
4  cd_0005  0.283970  0.378502  0.330813  0.478675

In [64]:
df.loc[0:5]

      제품번호       1분기       2분기       3분기       4분기
0  cd_0001  0.660393  0.470144  0.363490  0.254917
1  cd_0002  0.651978  0.119390  0.163290  0.868640
2  cd_0003  0.623507  0.233220  0.810036  0.049479
3  cd_0004  0.236243  0.322550  0.705132  0.639842
4  cd_0005  0.283970  0.378502  0.330813  0.478675
5  cd_0006  0.862496  0.614191  0.590257  0.600983

In [65]:
df.loc[0:5,['1분기','2분기']]

        1분기       2분기
0  0.660393  0.470144
1  0.651978  0.119390
2  0.623507  0.233220
3  0.236243  0.322550
4  0.283970  0.378502
5  0.862496  0.614191

In [66]:
df.loc[:,['1분기','2분기']]

        1분기       2분기
0  0.660393  0.470144
1  0.651978  0.119390
2  0.623507  0.233220
3  0.236243  0.322550
4  0.283970  0.378502
5  0.862496  0.614191
6  0.577964  0.410581
7  0.517348  0.562586
8  0.256815  0.144034
9  0.599754  0.603114

In [67]:
df.loc[:]

      제품번호       1분기       2분기       3분기       4분기
0  cd_0001  0.660393  0.470144  0.363490  0.254917
1  cd_0002  0.651978  0.119390  0.163290  0.868640
2  cd_0003  0.623507  0.233220  0.810036  0.049479
3  cd_0004  0.236243  0.322550  0.705132  0.639842
4  cd_0005  0.283970  0.378502  0.330813  0.478675
5  cd_0006  0.862496  0.614191  0.590257  0.600983
6  cd_0007  0.577964  0.410581  0.889237  0.672345
7  cd_0008  0.517348  0.562586  0.757850  0.508075
8  cd_0009  0.256815  0.144034  0.386707  0.128252
9  cd_0010  0.599754  0.603114  0.911859  0.366476

In [68]:
df.iloc[0:5,[0]]

      제품번호
0  cd_0001
1  cd_0002
2  cd_0003
3  cd_0004
4  cd_0005

In [69]:
df.iloc[0:5,[0,1]]

      제품번호       1분기
0  cd_0001  0.660393
1  cd_0002  0.651978
2  cd_0003  0.623507
3  cd_0004  0.236243
4  cd_0005  0.283970

In [74]:
df.iloc[0:5,1:2]

        1분기
0  0.660393
1  0.651978
2  0.623507
3  0.236243
4  0.283970

- 필터링

In [75]:
df.loc[:]

      제품번호       1분기       2분기       3분기       4분기
0  cd_0001  0.660393  0.470144  0.363490  0.254917
1  cd_0002  0.651978  0.119390  0.163290  0.868640
2  cd_0003  0.623507  0.233220  0.810036  0.049479
3  cd_0004  0.236243  0.322550  0.705132  0.639842
4  cd_0005  0.283970  0.378502  0.330813  0.478675
5  cd_0006  0.862496  0.614191  0.590257  0.600983
6  cd_0007  0.577964  0.410581  0.889237  0.672345
7  cd_0008  0.517348  0.562586  0.757850  0.508075
8  cd_0009  0.256815  0.144034  0.386707  0.128252
9  cd_0010  0.599754  0.603114  0.911859  0.366476

In [76]:
df.loc[(df['1분기'] >= 0.6)]

      제품번호       1분기       2분기       3분기       4분기
0  cd_0001  0.660393  0.470144  0.363490  0.254917
1  cd_0002  0.651978  0.119390  0.163290  0.868640
2  cd_0003  0.623507  0.233220  0.810036  0.049479
5  cd_0006  0.862496  0.614191  0.590257  0.600983

In [77]:
df.loc[(df['1분기'] >= 0.6) & (df['4분기'] >= 0.5) ]

      제품번호       1분기       2분기       3분기       4분기
1  cd_0002  0.651978  0.119390  0.163290  0.868640
5  cd_0006  0.862496  0.614191  0.590257  0.600983

In [78]:
df.loc[(df['1분기'] >= 0.6) | (df['4분기'] >= 0.5) ]

      제품번호       1분기       2분기       3분기       4분기
0  cd_0001  0.660393  0.470144  0.363490  0.254917
1  cd_0002  0.651978  0.119390  0.163290  0.868640
2  cd_0003  0.623507  0.233220  0.810036  0.049479
3  cd_0004  0.236243  0.322550  0.705132  0.639842
5  cd_0006  0.862496  0.614191  0.590257  0.600983
6  cd_0007  0.577964  0.410581  0.889237  0.672345
7  cd_0008  0.517348  0.562586  0.757850  0.508075

- 정렬

In [82]:
df.sort_values(by=['1분기','2분기'], ascending=False)

      제품번호       1분기       2분기       3분기       4분기
5  cd_0006  0.862496  0.614191  0.590257  0.600983
0  cd_0001  0.660393  0.470144  0.363490  0.254917
1  cd_0002  0.651978  0.119390  0.163290  0.868640
2  cd_0003  0.623507  0.233220  0.810036  0.049479
9  cd_0010  0.599754  0.603114  0.911859  0.366476
6  cd_0007  0.577964  0.410581  0.889237  0.672345
7  cd_0008  0.517348  0.562586  0.757850  0.508075
4  cd_0005  0.283970  0.378502  0.330813  0.478675
8  cd_0009  0.256815  0.144034  0.386707  0.128252
3  cd_0004  0.236243  0.322550  0.705132  0.639842

- 데이터 변경

In [84]:
df

      제품번호       1분기       2분기       3분기       4분기
0  cd_0001  0.660393  0.470144  0.363490  0.254917
1  cd_0002  0.651978  0.119390  0.163290  0.868640
2  cd_0003  0.623507  0.233220  0.810036  0.049479
3  cd_0004  0.236243  0.322550  0.705132  0.639842
4  cd_0005  0.283970  0.378502  0.330813  0.478675
5  cd_0006  0.862496  0.614191  0.590257  0.600983
6  cd_0007  0.577964  0.410581  0.889237  0.672345
7  cd_0008  0.517348  0.562586  0.757850  0.508075
8  cd_0009  0.256815  0.144034  0.386707  0.128252
9  cd_0010  0.599754  0.603114  0.911859  0.366476

In [86]:
df.loc[0:2,'1분기'] = 'AA'
df

      제품번호       1분기       2분기       3분기       4분기
0  cd_0001        AA  0.470144  0.363490  0.254917
1  cd_0002        AA  0.119390  0.163290  0.868640
2  cd_0003        AA  0.233220  0.810036  0.049479
3  cd_0004  0.236243  0.322550  0.705132  0.639842
4  cd_0005   0.28397  0.378502  0.330813  0.478675
5  cd_0006  0.862496  0.614191  0.590257  0.600983
6  cd_0007  0.577964  0.410581  0.889237  0.672345
7  cd_0008  0.517348  0.562586  0.757850  0.508075
8  cd_0009  0.256815  0.144034  0.386707  0.128252
9  cd_0010  0.599754  0.603114  0.911859  0.366476

In [90]:
df.iloc[0:2, 0:4] = 5
df

      제품번호       1분기       2분기       3분기       4분기
0        0         0  0.000000  0.000000  0.000000
1        0         0  0.000000  0.000000  0.000000
2  cd_0003        AA  0.233220  0.810036  0.049479
3  cd_0004  0.236243  0.322550  0.705132  0.639842
4  cd_0005   0.28397  0.378502  0.330813  0.478675
5  cd_0006  0.862496  0.614191  0.590257  0.600983
6  cd_0007  0.577964  0.410581  0.889237  0.672345
7  cd_0008  0.517348  0.562586  0.757850  0.508075
8  cd_0009  0.256815  0.144034  0.386707  0.128252
9  cd_0010  0.599754  0.603114  0.911859  0.366476

In [92]:
df.iloc[2:4,3:5] = 100
df

      제품번호       1분기       2분기         3분기         4분기
0        0         0  0.000000    0.000000    0.000000
1        0         0  0.000000    0.000000    0.000000
2  cd_0003        AA  0.233220  100.000000  100.000000
3  cd_0004  0.236243  0.322550  100.000000  100.000000
4  cd_0005   0.28397  0.378502    0.330813    0.478675
5  cd_0006  0.862496  0.614191    0.590257    0.600983
6  cd_0007  0.577964  0.410581    0.889237    0.672345
7  cd_0008  0.517348  0.562586    0.757850    0.508075
8  cd_0009  0.256815  0.144034    0.386707    0.128252
9  cd_0010  0.599754  0.603114    0.911859    0.366476

In [94]:
df.at[4,'3분기'] = '555'
df

      제품번호       1분기       2분기       3분기         4분기
0        0         0  0.000000       0.0    0.000000
1        0         0  0.000000       0.0    0.000000
2  cd_0003        AA  0.233220     100.0  100.000000
3  cd_0004  0.236243  0.322550     100.0  100.000000
4  cd_0005   0.28397  0.378502       555    0.478675
5  cd_0006  0.862496  0.614191  0.590257    0.600983
6  cd_0007  0.577964  0.410581  0.889237    0.672345
7  cd_0008  0.517348  0.562586   0.75785    0.508075
8  cd_0009  0.256815  0.144034  0.386707    0.128252
9  cd_0010  0.599754  0.603114  0.911859    0.366476

In [95]:
df[(df['4분기'] >=0.6)] = 77
df

      제품번호       1분기        2분기       3분기        4분기
0        0         0   0.000000       0.0   0.000000
1        0         0   0.000000       0.0   0.000000
2       77        77  77.000000        77  77.000000
3       77        77  77.000000        77  77.000000
4  cd_0005   0.28397   0.378502       555   0.478675
5       77        77  77.000000        77  77.000000
6       77        77  77.000000        77  77.000000
7  cd_0008  0.517348   0.562586   0.75785   0.508075
8  cd_0009  0.256815   0.144034  0.386707   0.128252
9  cd_0010  0.599754   0.603114  0.911859   0.366476